Alias name: pakuni-key
Creation date: 15 Feb 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=PakUni, OU=Mobile, O=PakUni, L=Islamabad, ST=ICT, C=PK
Issuer: CN=PakUni, OU=Mobile, O=PakUni, L=Islamabad, ST=ICT, C=PK
Serial number: d24cc8b777492ac8
Valid from: Sun Feb 15 22:28:15 PKT 2026 until: Thu Jul 03 22:28:15 PKT 2053
Certificate fingerprints:
	 SHA1: AB:5C:A7:50:89:CA:51:E7:B4:E5:71:F8:CA:F0:99:1D:44:9A:C4:C1
	 SHA256: 19:CC:79:E5:76:89:06:ED:B0:A6:5C:BC:E0:4F:15:57:7F:49:55:BB:AC:79:AC:89:3F:3C:C1:73:66:4F:CE:FD
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 53 92 F3 A0 0E E4 B4 91   1E E8 A1 F5 25 47 91 83  S...........%G..
0010: 16 21 B9 CA                                        .!..
]
]

